武汉:47441
孝感:3501
黄冈:2904
鄂州:1387
荆州:1577
随州:1306
宜昌:927
襄阳:1175
荆门:922
黄石:1011
十堰:671
咸宁:836
仙桃:575
天门:496
潜江:196
恩施州:251
神农架林区:11
深圳:417
广州:346
东莞:97
佛山:84
珠海:98
江门:23
中山:66
惠州:62
湛江:22
茂名:14
肇庆:19
梅州:16
阳江:14
汕头:25
韶关:10
揭阳:8
汕尾:5
潮州:5
清远:12
河源:4
济宁:258
济南:47
烟台:47
青岛:60
潍坊:44
德州:37
威海:38
淄博:30
泰安:35
聊城:38
日照:16
临沂:49
滨州:15
枣庄:24
菏泽:18
温州:504
台州:146
宁波:157
省十里丰监狱:36
杭州:169
嘉兴:45
金华:55
绍兴:42
舟山:10
丽水:17
衢州:14
湖州:10
待明确地区:0
合肥:174
阜阳:155
蚌埠:160
六安:69
亳州:108
马鞍山:38
宿州:41
安庆:83
淮南:27
铜陵:29
芜湖:33
淮北:27
池州:17
滁州:13
黄山:9
宣城:6
长沙:242
岳阳:156
株洲:80
娄底:76
常德:82
邵阳:102
衡阳:48
湘潭:36
郴州:39
益阳:59
永州:43
怀化:40
湘西自治州:8
张家界:5
成都:143
甘孜州:71
达州:42
南充:39
巴中:24
广安:30
德阳:18
绵阳:22
泸州:24
内江:22
遂宁:17
凉山州:13
宜宾:12
眉山:8
资阳:4
自贡:9
雅安:7
攀枝花:16
广元:6
乐山:3
阿坝州:1
信阳:274
郑州:157
南阳:155
周口:76
驻马店:139
平顶山:58
安阳:53
漯河:35
开封:26
商丘:91
许昌:39
濮阳:17
洛阳:31
新乡:57
鹤壁:19
焦作:32
济源:5
三门峡:7
哈尔滨:198
鸡西:46
双鸭山:52
齐齐哈尔:43
大庆:26
绥化:47
七台河:17
牡丹江:14
黑河:14
鹤岗:5
伊春:1
佳木斯:15
大兴安岭:2
九江:118
南昌:229
上饶:123
新余:130
赣州:76
宜春:106
萍乡:33
抚州:72
吉安:22
鹰潭:18
景德镇:6
赣江新区:1
万州区:118
江北区:28
潼南区:18
綦江区:23
垫江县:20
长寿区:22
奉节县:22
合川区:23
九龙坡区:21
两江新区:17
南岸区:15
沙坪坝区:9
渝北区:17
铜梁区:10
丰都县:10
云阳县:25
渝中区:20
石柱县:15
大足区:14
忠县:21
巫溪县:14
荣昌区:9
巴南区:6
涪陵区:5
开州区:21
巫山县:10
璧山区:9
大渡口区:7
彭水县:2
酉阳:1
万盛经开区:1
永川区:5
江津区:4
梁平区:4
高新区:4
黔江区:2
城口县:2
武隆区:1
秀山县:1
海淀区:62
朝阳区:61
西城区:53
丰台区:41
大兴区:39
昌平区:29
外地来京人员:25
通州区:19
房山区:16
石景山区:14
东城区:13
顺义区:10
怀柔区:7
密云区:7
门头沟区:3
延庆区:1
南京:93
苏州:87
连云港:48
淮安:66
无锡:55
徐州:79
泰州:37
扬州:23
南通:40
常州:51
盐城:27
宿迁:13
镇江:12
河池:28
北海:44
南宁:55
柳州:24
防城港:19
来宾:11
桂林:32
玉林:11
贵港:8
钦州:8
梧州:5
贺州:4
百色:3
泉州:47
莆田:55
南平:20
三明:14
福州:71
厦门:35
漳州:20
宁德:26
龙岩:6
外地来沪人员:111
浦东新区:60
宝山区:21
静安区:16
徐汇区:18
松江区:14
嘉定区:9
闵行区:19
普陀区:11
杨浦区:9
奉贤区:9
黄浦区:6
崇明区:4
虹口区:7
青浦区:6
长宁区:13
金山区:3
西安:120
汉中:26
安康:26
渭南:15
铜川:8
商洛:7
咸阳:17
宝鸡:13
延安:8
榆林:3
韩城:1
杨凌:1
唐山:58
沧州:48
石家庄:29
张家口:35
邯郸:32
秦皇岛:10
保定:32
廊坊:30
邢台:23
衡水:8
承德:7
伊犁州:18
乌鲁木齐:23
兵团第四师:10
兵团第九师:4
吐鲁番市:3
兵团第八师石河子市:4
兵团第十二师:3
兵团第六师五家渠市:2
昌吉州:4
巴州:3
兵团第七师:1
阿克苏地区:1
遵义:32
贵阳:36
毕节:23
黔南州:17
六盘水:10
安顺:4
铜仁:10
黔东南州:10
黔西南州:4
锡林郭勒盟:9
包头:11
呼和浩特:7
通辽:7
赤峰:9
呼伦贝尔:7
鄂尔多斯:11
巴彦淖尔:8
乌兰察布:3
乌海市:2
兴安盟:1
宝坻区:60
南开区:6
河东区:15
北辰区:6
宁河区:4
河北区:12
和平区:6
外地来津人员:6
东丽区:4
河西区:4
西青区:4
滨海新区:3
武清区:2
红桥区:2
津南区:1
三亚:54
海口:39
昌江:7
儋州:15
万宁:13
澄迈:9
保亭:3
琼海:6
东方:3
临高:6
陵水:4
定安:3
文昌:3
乐东:2
琼中:1
大连:19
葫芦岛:12
鞍山:4
阜新:8
铁岭:7
朝阳:6
沈阳:28
盘锦:11
锦州:12
丹东:7
本溪:3
辽阳:3
营口:1
晋中:37
晋城:10
太原:20
大同:12
朔州:8
忻州:7
运城:19
长治:8
吕梁:6
阳泉:4
临汾:2
长春:45
辽源:7
四平市:15
通化:6
公主岭:6
白城:1
吉林市:5
延边:5
松原:2
梅河口:1
昭通:25
昆明:53
红河州:9
曲靖:13
西双版纳:15
玉溪:14
大理州:13
保山:9
德宏州:5
丽江:7
普洱:4
楚雄州:4
文山州:2
临沧:1
兰州:36
平凉:9
定西:9
白银:4
庆阳:3
天水:12
甘南:8
陇南:4
临夏:3
张掖:2
金昌:1
银川:33
吴忠:28
固原:5
中卫:3
宁东:1
石嘴山:1
西宁:15
海北州:3
拉萨:1
